<!DOCTYPE html>
<head>
  <meta name="viewport" contents="width=device-width, intial-scale=1.0" />
  <link rel="stylesheet" href="CSS/stylesheet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="JavaScript/script.js"></script>
  <title>NFL Color Codes</title>
</head>

<body>
<div class="container">
  <div class="row">
  <header>
    <nav class="header-nav">
      <div class="logo-container">
        <div class="site-logo"><a href="index.html">NFL COLOR CODES</a></div>
      </div>

      <ul class="options">
        <li>
          <a class="navitems" href="#">about</a>
        </li>
        <li>
          <a class="navitems" href="teams_list.html">teams</a>
        </li>
        <li>
          <a class="navitems" href="#"
            ><span class="number">contact</a
          >
        </li>
      </ul>
    </nav>
  </header>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="main-container">
      <div class="long-list">
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Arizona.png"> 
            <a href="arizona.html" class="team-name">Arizona Cardinals</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #97233F"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
              <div class="color-cycle" style="background-color: #FFB612"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Atlanta.png"> 
            <a href="atlanta.html" class="team-name">Atlanta Falcons</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #A71930"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
              <div class="color-cycle" style="background-color: #A5ACAF"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Baltimore.png"> 
            <a href="baltimore.html" class="team-name">Baltimore Ravens</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #241773"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
              <div class="color-cycle" style="background-color: #9E7C0C"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Buffalo.png"> 
            <a href="bills.html" class="team-name">Buffalo Bills</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #00338D"></div>
              <div class="color-cycle" style="background-color: #C60C30"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Carolina.png"> 
            <a href="carolina.html" class="team-name">Carolina Panthers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0085CA"></div>
              <div class="color-cycle" style="background-color: #101820"></div>
              <div class="color-cycle" style="background-color: #BFC0BF"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Chicago.png"> 
            <a href="chicago.html" class="team-name">Chicago Bears</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0B162A"></div>
              <div class="color-cycle" style="background-color: #C83803"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Cincinnati.png"> 
            <a href="cincinnati.html" class="team-name">Cincinnati Bengals</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #FB4F14"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Cleveland.png"> 
            <a href="cleveland.html" class="team-name">Cleveland Browns</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #311D00"></div>
              <div class="color-cycle" style="background-color: #FF3C00"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Dallas.png"> 
            <a href="dallas.html" class="team-name">Dallas Cowboys</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #041E42;"></div>
              <div class="color-cycle" style="background-color: #869397"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Denver.png"> 
            <a href="denver.html" class="team-name">Denver Broncos</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #FB4F14"></div>
              <div class="color-cycle" style="background-color: #002244"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Detroit.png"> 
            <a href="detroit.html" class="team-name">Detroit Lions</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0076B6"></div>
              <div class="color-cycle" style="background-color: #B0B7BC"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Green_Bay.png"> 
            <a href="green_bay.html" class="team-name">Green Bay Packers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #203731"></div>
              <div class="color-cycle" style="background-color: #FFB612"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Indianapolis.png"> 
            <a href="indianapolis.html" class="team-name">Indianapolis Colts</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #002C5F"></div>
              <div class="color-cycle" style="background-color: #A2AAAD"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Jacksonville.png"> 
            <a href="jacksonville.html" class="team-name">Jacksonville Jaguars</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #101820"></div>
              <div class="color-cycle" style="background-color: #9F792C"></div>
              <div class="color-cycle" style="background-color: #006778"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Kansas_City.png"> 
            <a href="kansas_city.html" class="team-name">Kansas City Chiefs</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #E31837"></div>
              <div class="color-cycle" style="background-color: #FFB81C"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/San-Diego.png"> 
            <a href="los_angeles_chargers.html" class="team-name">Los Angeles Chargers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0080C6"></div>
              <div class="color-cycle" style="background-color: #FFC20E"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Los_Angeles.png"> 
            <a href="los_angeles_rams.html" class="team-name">Los Angeles Rams</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #003594"></div>
              <div class="color-cycle" style="background-color: #FFA300"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Miami.png"> 
            <a href="miami.html" class="team-name">Miami Dolphins</a>
            <div class="colors">
              <div class="color-cycle" style="background-color:  #008E97"></div>
              <div class="color-cycle" style="background-color: #FC4C02"></div>
              <div class="color-cycle" style="background-color: #005778"></div>
            </div>
          </div>
          
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Minnesota.png"> 
            <a href="minnesota.html" class="team-name">Minnesota Vikings</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #4F2683"></div>
              <div class="color-cycle" style="background-color: #FFC62F"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/New_England.png"> 
            <a href="new_england.html" class="team-name">New England Patriots</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #002244"></div>
              <div class="color-cycle" style="background-color: #C60C30"></div>
              <div class="color-cycle" style="background-color: #B0B7BC"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/New_Orleans.png"> 
            <a href="new_orleans.html" class="team-name">New Orleans Saints</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #D3BC8D"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/New_York.png"> 
            <a href="new_york_giants.html" class="team-name">New York Giants</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0B2265"></div>
              <div class="color-cycle" style="background-color: #A71930"></div>
              <div class="color-cycle" style="background-color: #A5ACAF"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/New_York_Jets.png"> 
            <a href="new_york_jets.html" class="team-name">New York Jets</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #125740"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Oakland.png"> 
            <a href="oakland.html" class="team-name">Oakland Raiders</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #000000"></div>
              <div class="color-cycle" style="background-color: #A5ACAF"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Philadelphia.png"> 
            <a href="philadelphia.html" class="team-name">Philadelphia Eagles</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #004C54"></div>
              <div class="color-cycle" style="background-color: #A5ACAF"></div>
              <div class="color-cycle" style="background-color: #000000"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Pittsburgh.png"> 
            <a href="pittsburgh.html" class="team-name">Pittsburgh Steelers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #FFB612"></div>
              <div class="color-cycle" style="background-color: #101820"></div>
            </div>
          </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/San_Francisco.png"> 
            <a href="san_francisco.html" class="team-name">San Francisco 49ers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #AA0000"></div>
              <div class="color-cycle" style="background-color: #B3995D"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Seattle.png"> 
            <a href="seattle.html" class="team-name">Seattle Seahawks</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #002244"></div>
              <div class="color-cycle" style="background-color: #69BE28"></div>
              <div class="color-cycle" style="background-color: #A5ACAF"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Tampa_Bay.png"> 
            <a href="tampa_bay.html" class="team-name">Tampa Bay Buccaneers</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #D50A0A"></div>
              <div class="color-cycle" style="background-color: #FF7900"></div>
              <div class="color-cycle" style="background-color: #0A0A08"></div>
              <div class="color-cycle" style="background-color: #34302B"></div>
            </div>

          </div>
          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Tennessee.png"> 
            <a href="tennessee.html" class="team-name">Tennessee Titans</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #0C2340"></div>
              <div class="color-cycle" style="background-color: #4B92DB"></div>
              <div class="color-cycle" style="background-color: #C8102E"></div>
              <div class="color-cycle" style="background-color: #8A8D8F"></div>
            </div>
          </div>

          <div class="container-team arizona">
            <img class="logo" src="NFL Logos/Washington.png"> 
            <a href="washington.html" class="team-name">Washington Football Team</a>
            <div class="colors">
              <div class="color-cycle" style="background-color: #773141"></div>
              <div class="color-cycle" style="background-color: #FFB612"></div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer></footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
